# SemVerVSPopularity

./: .gitignore  README.md  dep_num_and_zero_usages.ipynb  popularity_of_methods.py  popularity_of_packages.py  semver_and_popularity.py
resources/: api_extensions.txt  artifacts.csv  breaking_changes.txt  dependents-count.csv  mvn.expanded_coords.txt
semver-java-phase/: pom.xml
semver-java-phase/src/main/java/coordinates/: CoordsProcessor.java
semver-java-phase/src/main/resources/: examples.txt
semver-python-phase/: analysis.py
semver-python-phase/resources/: artifacts.txt  breaking_changes_bynow.txt  selected_GAs.txt
src/main/java/research/: ArtefactSelection.java  MergedCallGraphGenerator.java
src/main/resources/: packages.txt
