org.apache.geronimo.javamail:geronimo-javamail_1.6_mail:1.0.1
org.apache.calcite:calcite-linq4j:1.28.0
com.bbossgroups.security:bboss-security:5.8.2
com.helger.peppol:peppol-id-datatypes:8.6.4
org.digidoc4j.dss:dss-alert:5.8.d4j.1
com.google.cloud.datastore:datastore-v1-proto-client:2.1.3
org.opendaylight.aaa.web:web-api:0.13.7
net.masterthought:cucumber-reporting:5.6.1
com.wavemaker.runtime.connector:wavemaker-app-runtime-connector-api:10.9.1
com.wavemaker.commons:wavemaker-commons-util:10.9.1
fr.inria.gforge.spoon:spoon-core:10.0.0
com.hubspot.jinjava:jinjava:2.6.0
org.ifinalframework.auto:auto-service:1.2.2
org.ifinalframework.annotation:final-annotation-core:1.2.2
com.dslplatform:dsl-json:1.9.9
jakarta.mail:jakarta.mail-api:2.1.0-RC2
com.google.errorprone:error_prone_annotation:2.10.0
org.realityforge.grim:grim-annotations:0.06
de.undercouch:bson4jackson:2.13.0
io.ultreia.java4all.i18n:i18n-spi:4.0-beta-21
dev.ludovic.netlib:blas:2.2.1
se.swedenconnect.opensaml:opensaml-security-ext:3.1.0
io.gravitee.am.deviceidentifier:gravitee-am-deviceidentifier-api:3.13.1
io.gravitee.kubernetes:gravitee-kubernetes-client:0.2.0
com.github.tadukoo.util:TadukooLang:0.5.1-Beta
org.scalaz:scalaz-core_sjs1_3:7.4.0-M9
org.apache.openwebbeans:openwebbeans-spi:2.0.24
org.wso2.orbit.org.bouncycastle:bcpkix-jdk15on:1.69.0.wso2v1
com.tencent.bk.devops.ci.repository:api-repository:1.8.0-alpha.1-RELEASE
com.walmartlabs.concord.runtime.v1:concord-project-model-v1:1.92.0
com.helger.masterdata:ph-masterdata:6.2.2
org.apache.karaf.features:org.apache.karaf.features.extension:4.3.4
org.jboss.logmanager:log4j2-jboss-logmanager:1.1.1.Final
org.hyperledger.fabric-sdk-java:fabric-sdk-java:2.2.10
se.jguru.shared.algorithms.api:jguru-shared-algorithms-api:1.0.0
org.dom4j:dom4j:2.1.1.redhat-00001
org.jboss.jdeparser:jdeparser:1.0.0.Final-redhat-1
com.sksamuel.avro4s:avro4s-core_2.13:4.0.12
com.redbricklane.zapr.base:zapr-base-sdk:8.1.0
org.sakaiproject.contentreview.dao:content-review-dao-impl:21.2
commons-collections:commons-collections:3.2.1-redhat-2
com.beust:jcommander:1.18-redhat-2
com.machinezoo.stagean:stagean:1.1.0
com.machinezoo.noexception:noexception:1.7.0
org.apache.tomee.bom:jaxb-runtime:8.0.9
org.rrd4j:rrd4j:3.8.1
ca.mcgill.sable:jasmin:3.0.3
de.upb.cs.swt:heros:1.2.3
com.github.therapi:therapi-runtime-javadoc:0.13.0
org.apache.any23:apache-any23-api:2.6
ch.qos.reload4j:reload4j:1.2.18.0
org.springframework.plugin:spring-plugin-core:3.0.0-M1
com.palantir.tokens:auth-tokens:3.11.0
ch.codeblock.qrinvoice.openpdf:qrinvoice-openpdf:1.13
org.wso2.siddhi:siddhi-query-api:3.2.7
com.palantir.conjure.java.api:errors:2.23.0
com.palantir.goethe:goethe:0.6.0
io.gravitee.am.password.dictionary:gravitee-am-password-dictionary:3.15.0
org.glassfish.jersey.ext.cdi:jersey-cdi1x:3.0.4
net.sf.exlp:exlp-interfaces:0.1.14
org.smooks:smooks-api:2.0.0-RC1
fish.focus.uvms.audit:audit-model:4.3.11
org.apache.tiles.wso2:tiles-jsp:2.0.5.wso2v2
org.codehaus.groovy:groovy:2.5.16
org.jaxen:com.springsource.org.jaxen:1.1.1
org.jboss.javassist:com.springsource.javassist:3.3.0.ga
org.glassfish.main.persistence:persistence-common:6.2.2
com.arangodb:arangodb-java-driver:6.14.0
com.gitlab.cdc-java.office:cdc-office-ss:0.12.0
org.lastaflute:lasta-di:0.9.0
io.gravitee.am.repository:gravitee-am-repository-api:3.12.1
org.roaringbitmap:RoaringBitmap:0.9.22
org.wildfly.security:wildfly-elytron-asn1:1.17.2.Final
it.geosolutions.jaiext.scale:jt-scale:1.1.21
it.geosolutions.jaiext.stats:jt-stats:1.1.21
it.geosolutions.jaiext.mosaic:jt-mosaic:1.1.21
it.geosolutions.jaiext.piecewise:jt-piecewise:1.1.21
io.gravitee.apim.repository:gravitee-apim-repository-api:3.5.19
io.helidon.fault-tolerance:helidon-fault-tolerance:2.3.4
io.helidon.media:helidon-media-jsonp:2.3.4
net.guerlab.cloud.user:guerlab-cloud-user-core:21.11.0
io.javalin:javalin:4.1.1
com.salesforce.servicelibs:reactive-grpc-common:1.2.3
org.codelibs.fesen.lib:fesen-core:0.15.0
org.beangle.cdi:beangle-cdi-api_3:0.3.3
org.geotools.ogc:org.w3.xlink:26.0
org.beangle.cache:beangle-cache-api_3:0.0.24
org.kie.workbench.services:kie-wb-common-services-api:7.60.0.Final
opensymphony:osuser:1.0-20060106
com.aoapps:ao-lang:5.1.0
com.semanticcms:semanticcms-core-model:1.14.1
org.springframework.data:spring-data-commons:2.4.14
org.scala-native:nativelib_native0.4_2.11:0.4.1
org.apache.rocketmq:rocketmq-logging:4.9.2
org.opendaylight.netconf:ietf-netconf-monitoring:1.13.5
org.cache2k:cache2k-core:2.4.1.Final
io.helidon.microprofile.server:helidon-microprofile-server:2.4.0
org.apache.wicket:wicket-util:9.6.0
org.beangle.hibernate:beangle-hibernate-core:5.6.1.Final
com.sap.cloud.security:java-api:2.11.2
com.sap.cloud.security.xsuaa:api:2.11.2
com.wavefront:wavefront-sdk-java:3.0.0
org.eclipse.persistence:org.eclipse.persistence.asm:9.2.0
com.javiersc.kotlin:kotlin-stdlib-jvm:0.1.0-alpha.1
com.jwebmp.core:jwebmp-core:1.2.1.1-jre17
org.apache.arrow:arrow-format:6.0.1
com.googlecode.aviator:aviator:5.3.0
net.sf.py4j:py4j:0.10.9.3
com.anaptecs.jeaf.x-fun:jeaf-x-fun-api:1.6.3
com.anaptecs.jeaf.tools:jeaf-tools-api:1.6.5
io.micronaut.reactor:micronaut-reactor:2.1.1
io.siddhi:siddhi-query-api:5.1.20
net.anwiba.commons:anwiba-commons-version:1.1.158
jakarta.activation:jakarta.activation-api:2.1.0-RC2
io.micronaut.spring:micronaut-spring:4.0.1
io.prometheus:simpleclient_tracer_common:0.13.0
org.apache.karaf.specs:org.apache.karaf.specs.locator:4.3.4
com.palantir.ri:resource-identifier:2.2.0
com.google.inject:guice:3.0-redhat-2
io.syndesis.common:common-model:1.13.0
com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-base:2.13.1
io.bootique.jetty:bootique-jetty:1.3
org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.2.1
ch.codeblock.qrinvoice.core:qrinvoice-core:1.13
ru.mipt.npm:gradle-tools:0.11.1-kotlin-1.6.10
io.helidon.media.jsonp:helidon-media-jsonp-server:1.4.11
net.minidev:accessors-smart:2.4.8
com.chuusai:shapeless_2.13:2.3.8
nl.mirila.drivers:mirila-drivers-core:1.1.2
io.bitbucket.supportomateinc.media:scheduler:3.0.0.Final
org.msgpack:msgpack-core:0.9.1
net.sourceforge.cglib:com.springsource.net.sf.cglib:2.1.3
org.apache.bcel:com.springsource.org.apache.bcel:5.1.0
com.jcabi:jcabi-log:0.20.0
io.get-coursier.jniutils:windows-jni-utils:0.3.2
io.gravitee.am.jwt:gravitee-am-jwt:3.12.1
io.cucumber:cucumber-plugin:7.0.0
it.geosolutions.jaiext.border:jt-border:1.1.21
it.geosolutions.jaiext.lookup:jt-lookup:1.1.21
io.gravitee.el:gravitee-expression-language:1.5.1
io.helidon.tracing:helidon-tracing-config:2.3.4
io.fabric8:kubernetes-model-apiextensions:5.9.0
com.google.collections:google-collections:1.0-rc3
com.typesafe.akka:akka-persistence_2.13:2.6.17
net.sourceforge.htmlunit:neko-htmlunit:2.54.0
org.graalvm.truffle:truffle-api:20.3.4
backport-util-concurrent:backport-util-concurrent:2.1
com.wavemaker.tools.apidocs:wavemaker-tools-apidocs-core:10.9.1
org.apache.opennlp:opennlp-tools:1.9.4
org.scala-lang.modules:scala-java8-compat_3:1.0.2
de.flapdoodle:de.flapdoodle.os:1.0.5
org.locationtech.proj4j:proj4j:1.1.4
org.liquibase:liquibase-core:4.6.1
com.raquo:domtypes_sjs1_2.13:0.15.0
io.gravitee.definition:gravitee-definition-model:1.30.0
org.ops4j.pax.exam:pax-exam:4.13.5
org.jetbrains.compose.runtime:runtime-desktop:1.0.0-rc2
org.apache.sshd:sshd-common:2.8.0
org.eclipse.jdt:ecj:3.28.0
com.upokecenter:cbor:4.5
com.github.luben:zstd-jni:1.5.0-5
org.krproject.ocean.vitamins:vitamins-param:2.5.2
io.mosip.kernel:kernel-templatemanager-velocity:1.2.0-prerel
com.seomse.commons:commons:1.2.6
com.github.junrar:junrar:7.4.1
io.github.bonigarcia:webdrivermanager:5.1.0
org.apache.thrift:libthrift:0.16.0
io.perfmark:perfmark-api:0.25.0
org.springframework.retry:spring-retry:1.3.2
io.micronaut:micronaut-aop:3.0.3
com.gitlab.cdc-java.io:cdc-io-xml:0.12.0
org.apache.mina:mina-core:2.1.5
it.geosolutions.jaiext.translate:jt-translate:1.1.21
com.github.erosb:everit-json-schema:1.14.0
io.projectreactor.kotlin:reactor-kotlin-extensions:1.1.5
com.lowagie:itext:2.1.7.js9
com.bbossgroups:bboss-core:5.8.2
org.graalvm.sdk:graal-sdk:20.3.4
org.springframework.session:spring-session-core:2.5.3
org.apache.felix:org.apache.felix.fileinstall:3.7.2
org.hsqldb:hsqldb:2.6.1
io.helidon.microprofile.config:helidon-microprofile-config:2.4.0
com.helger.commons:ph-commons:10.1.4
org.eclipse.microprofile.health:microprofile-health-api:4.0
com.guicedee.servlets:guiced-servlets:1.2.1.1-jre17
com.thoughtworks.qdox:qdox:2.0.1
org.eclipse.microprofile.jwt:microprofile-jwt-auth-api:2.0
com.google.googlejavaformat:google-java-format:1.13.0
jakarta.enterprise:jakarta.enterprise.lang-model:4.0.0.Beta2
org.thymeleaf:thymeleaf:3.0.13.RELEASE
org.eclipse:yasson:1.0.10
org.apache.karaf.diagnostic:org.apache.karaf.diagnostic.boot:4.3.4
javax.inject:javax.inject:1-redhat-2
org.wso2.orbit.org.opensaml:opensaml:3.3.1.wso2v4
jakarta.interceptor:jakarta.interceptor-api:2.1.0-RC3
org.wso2.carbon.identity.saml.common:org.wso2.carbon.identity.saml.common.util:1.1.0
hibernate:hibernate:2.1.8
org.apache.xerces:com.springsource.org.apache.xerces:2.8.1
io.gravitee.node:gravitee-node-vertx:1.10.1
com.sap.cloud.sdk.cloudplatform:caching:3.55.1
org.seleniumhq.selenium:selenium-firefox-xpi-driver:4.0.0-rc-3
org.springframework:spring-jdbc:2.0.6
io.etcd:jetcd-common:0.5.11
com.tngtech.archunit:archunit:0.22.0
commons-logging:commons-logging:1.1.0.jboss
com.blankj:utilcodex:1.31.0
org.controlsfx:controlsfx:11.1.1
com.squareup.moshi:moshi-adapters:1.13.0
org.mozilla:rhino:1.7.14
com.github.bumptech.glide:annotations:4.13.0
org.wso2.msf4j:jaxrs-delegates:2.8.4
fr.lixbox.lixbox-common:lixbox-core:11.1.2.10
nl.mirila.security:mirila-security-auth-core:1.1.2
nl.mirila.model:mirila-model-core:1.1.2
org.eclipse.xtend:org.eclipse.xtend.lib:2.26.0.M2
com.google.dagger:dagger:2.39.1
com.azure:azure-core:1.21.0
org.apache.spark:spark-unsafe_2.12:3.2.0
org.kie:kie-api:7.60.0.Final
org.drools:drools-core-reflective:7.60.0.Final
xerces:xercesImpl:2.7.1
io.grpc:grpc-kotlin-stub:1.2.0
org.postgresql:postgresql:42.3.0
org.opendaylight.infrautils:infrautils-util:1.9.10
com.github.oshi:oshi-core:5.8.3
jakarta.validation:jakarta.validation-api:3.0.1
com.guicedee.services:jakarta.servlet-api:1.2.1.1-jre17
net.lingala.zip4j:zip4j:2.9.1
net.coobird:thumbnailator:0.4.15
org.jgroups:jgroups:4.2.18.Final
org.apache.karaf:org.apache.karaf.util:4.3.4
org.joda:joda-convert:2.2.2
com.sun.istack:istack-commons-runtime:3.0.10.redhat-00001
org.codehaus.jackson:jackson-mapper-asl:1.9.13.redhat-00007
org.mariadb.jdbc:mariadb-java-client:2.7.5
jakarta.el:jakarta.el-api:5.0.0-RC1
org.glassfish.main.core:logging:6.2.2
org.glassfish.main.transaction:transaction-internal-api:6.2.2
org.glassfish.main.resources:resources-connector:6.2.2
org.glassfish.main.flashlight:flashlight-framework:6.2.2
com.gitlab.cdc-java.util:cdc-util-core:0.12.0
software.amazon.awscdk:codestarnotifications:1.126.0
it.geosolutions.jaiext.vectorbin:jt-vectorbin:1.1.21
io.projectreactor:reactor-core:3.3.21.RELEASE
org.uberfire:uberfire-api:7.60.0.Final
org.ehcache:ehcache:3.9.7
io.helidon.logging:helidon-logging-common:2.4.0
io.gravitee.cockpit:gravitee-cockpit-api:1.9.0
org.lwjgl:lwjgl:3.3.0
jakarta.annotation:jakarta.annotation-api:2.1.0
org.springframework.ws:spring-ws-core:3.1.2
org.hamcrest:hamcrest-core:1.3-redhat-1
org.apache.xmlgraphics:xmlgraphics-commons:2.7
com.palantir.safe-logging:preconditions:1.21.0
nl.mirila.core:mirila-core:1.1.2
io.gravitee.am.model:gravitee-am-model:3.12.1
io.vertx:vertx-codegen:4.1.5
com.thesamet.scalapb:scalapb-runtime_2.12:0.11.6
io.appium:java-client:7.6.0
org.apache.kafka:kafka-clients:2.6.3
io.agroal:agroal-api:1.13
org.apache.johnzon:johnzon-core:1.2.15
org.apache.qpid:proton-j:0.33.10
org.clojure:spec.alpha:0.3.218
log4j:log4j:1.2.17.norce
org.apache.commons:commons-lang3:3.12.0.redhat-00001
io.reactivex.rxjava3:rxjava:3.1.2
io.gravitee.plugin:gravitee-plugin-alert:1.20.0
com.esotericsoftware:kryo:5.2.1
io.dropwizard.logback:logback-throttling-appender:1.1.5
org.openjdk.jmh:jmh-core:1.34
com.github.docker-java:docker-java-api:3.2.13
org.glassfish.main.deployment:dol:6.2.2
io.gravitee.am.common:gravitee-am-common:3.12.1
com.github.pagehelper:pagehelper:5.3.0
org.apache.activemq:artemis-commons:2.19.0
com.hierynomus:sshj:0.32.0
org.jline:jline-terminal:3.21.0
org.springframework.boot:spring-boot-autoconfigure:2.4.12
io.gravitee.connector:gravitee-connector-api:1.0.0
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.12.6
org.asciidoctor:asciidoctorj:2.5.3
commons-httpclient:commons-httpclient:2.0.2
org.glassfish.main.resourcebase.resources:nucleus-resources:6.2.2
software.constructs:constructs:10.0.7
org.osgi:osgi.annotation:8.0.1
com.netflix.eureka:eureka-client:1.10.17
com.h2database:h2:2.0.202
org.apache.karaf.shell:org.apache.karaf.shell.core:4.3.4
io.swagger.parser.v3:swagger-parser-core:2.0.29
com.apicatalog:titanium-json-ld:1.2.0
com.github.virtuald:curvesapi:1.07
io.gravitee.common:gravitee-common:1.19.4
com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20211018.2
com.tencent.bk.devops.ci.common:common-api:1.8.0-alpha.1-RELEASE
com.sun.activation:jakarta.activation:1.2.2.redhat-00001
commons-io:commons-io:2.11.0.redhat-00001
org.apache.lucene:lucene-spatial-extras:8.10.1
org.eclipse.rdf4j:rdf4j-rio-api:3.7.4
io.gravitee.alert:gravitee-alert-api:1.8.0
org.glassfish.main.security:security-services:6.2.2
org.springframework.batch:spring-batch-core:4.3.4
dnsjava:dnsjava:3.4.3
org.apache.karaf.jaas:org.apache.karaf.jaas.boot:4.3.4
org.webjars:swagger-ui:3.52.5
io.smallrye.config:smallrye-config-common:2.6.0
org.apache.httpcomponents.client5:httpclient5:5.1.1
com.sun.xml.bind:jaxb-osgi:4.0.0-M2
org.springframework.ldap:spring-ldap-core:2.3.5.RELEASE
org.jboss.security:jbossxacml:2.0.8.Final
org.glassfish.main.common:internal-api:6.2.2
com.github.jsonld-java:jsonld-java:0.13.4
io.bootique.di:bootique-di:2.0.RC1
org.ops4j.pax.swissbox:pax-swissbox-property:1.8.5
io.r2dbc:r2dbc-spi:0.9.0.RELEASE
org.glassfish.jersey.core:jersey-common:3.0.4
io.leangen.geantyref:geantyref:1.3.13
io.quarkus.gizmo:gizmo:1.0.10.Final
io.bootique:bootique:1.3
com.jayway.jsonpath:json-path:2.7.0
io.helidon.common:helidon-common-reactive:2.3.4
org.mvel:mvel2:2.4.14.Final
org.glassfish.main.grizzly:nucleus-grizzly-all:6.2.2
com.ibm.icu:icu4j:70.1
org.opendaylight.yangtools:concepts:6.0.8
jakarta.xml.bind:jakarta.xml.bind-api:4.0.0-RC3
org.glassfish.main.hk2:hk2-config:6.2.2
com.cronutils:cron-utils:9.1.6
software.amazon.jsii:jsii-runtime:1.38.0
org.eclipse.jgit:org.eclipse.jgit:6.0.0.202111291000-r
com.github.jsqlparser:jsqlparser:4.3
com.sun.mail:javax.mail:1.5.2
org.mongodb:bson:4.3.3
com.rabbitmq:amqp-client:5.14.0
org.eclipse.collections:eclipse-collections-api:11.0.0
com.zaxxer:HikariCP:5.0.1
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.12.6
it.geosolutions.jaiext.utilities:jt-utilities:1.1.21
org.apache.avro:avro:1.11.0
org.apache.santuario:xmlsec:2.3.0
org.apache.pdfbox:fontbox:2.0.25
it.geosolutions.jaiext.iterators:jt-iterators:1.1.21
com.google.api:api-common:2.0.5
commons-codec:commons-codec:1.11.0.redhat-00001
javax.annotation:javax.annotation-api:1.3.2.redhat-00001
com.squareup:kotlinpoet:1.10.2
org.awaitility:awaitility:4.1.1
info.picocli:picocli:4.6.2
org.jboss:jandex:2.4.1.Final
io.swagger.core.v3:swagger-annotations:2.1.12
com.nimbusds:nimbus-jose-jwt:9.16-preview.1
io.lettuce:lettuce-core:6.1.6.RELEASE
com.alibaba:druid:1.2.8
org.jdom:jdom2:2.0.6.1
org.threeten:threetenbp:1.5.2
org.xmlunit:xmlunit-core:2.8.3
mysql:mysql-connector-java:8.0.28
com.google.auth:google-auth-library-credentials:1.2.1
org.apache.ant:ant:1.10.12
org.apache.xmlbeans:xmlbeans:5.0.2
com.google.auto:auto-common:1.2
com.google.http-client:google-http-client-gson:1.40.1
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.12.6
org.apache.maven:maven-model:3.8.4
org.fusesource.jansi:jansi:2.4.0
org.apache.poi:poi:5.1.0
org.slf4j:slf4j-api:1.7.22.redhat-2
com.google.auto.service:auto-service-annotations:1.0.1
com.google.guava:guava:25.0.0.redhat-1
net.java.dev.jna:jna:5.10.0
org.antlr:antlr4-runtime:4.9.3
commons-cli:commons-cli:1.5.0
net.bytebuddy:byte-buddy:1.11.19
org.json:json:20211205
com.github.ben-manes.caffeine:caffeine:2.9.3
com.fasterxml.woodstox:woodstox-core:6.2.7
com.squareup.okhttp3:okhttp:4.9.2
joda-time:joda-time:2.10.13
org.yaml:snakeyaml:1.30
org.bouncycastle:bcprov-jdk15on:1.70
com.fasterxml.jackson.core:jackson-annotations:2.12.6
org.projectlombok:lombok:1.18.22
ch.qos.logback:logback-core:1.2.7
com.google.code.gson:gson:2.8.9
